<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>用行業大數據，分析企業管理能力</title><meta property="og:title" content="用行業大數據，分析企業管理能力"/><meta property="og:description" content="透過同業競爭比較，從各個管理層面切入，剖析您未察覺的管理問題，讓您在數位轉型上領先同行，創造更大的商業價值。"/><meta property="og:url" content="https://www.digiwin.com/tw/dsc/diagnosis/02/"/><meta property="og:image" content="images/share.jpg"/><meta property="og:site_name" content="鼎新電腦"/><meta property="og:type" content="website"/><meta name="keywords" content="企業能力分析、行業數據"/><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MRWJL2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MRWJL2');</script><meta name="google-site-verification" content="DWJQ32Piw7z7POAd_PfK5hMcYqbmmmPjEs6Okyw6D8o"/><meta name="msvalidate.01" content="422AE217DDD4B8932908D8E3CFFB4F89"/><script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script><style>.diagnosis_footer .link01 {
      margin: 0 0 15px;
    }

    .diagnosis_footer .link01 a {
      font-size: 13px;
      color: #595757;
      text-decoration: none;
      text-align: center;
      display: inline-block;
    }

    .diagnosis_footer .link01 a:hover {
      text-decoration: underline;
    }

    .diagnosis_footer .link01 span {
      font-size: 9px;
      text-align: center;
      display: inline-block;
    }

    .diagnosis_footer .diagnosis_link {
      margin: 0 0 5px;
    }

    .diagnosis_footer .diagnosis_link .diagnosis_text a {
      display: inline-block;
      padding: 0 3px 0 0;
      color: #595757;
      text-align: center;
      text-decoration: none;
      font-size: 13px;
    }

    .diagnosis_footer .diagnosis_link .diagnosis_text a:hover {
      text-decoration: underline;
    }

    .diagnosis_footer .diagnosis_link p {
      font-weight: bold;
    }

    @media screen and (max-width: 768px) {
      .diagnosis_footer .diagnosis_link {
        display: none;
      }

      .diagnosis_footer p {
        line-height: 1.5;
      }
    }</style><script defer="defer" src="/ActivityQuestionnaire/BusinessAnalysis/js/chunk-vendors.cb08f422.js"></script><script defer="defer" src="/ActivityQuestionnaire/BusinessAnalysis/js/app.23d030c5.js"></script><link href="/ActivityQuestionnaire/BusinessAnalysis/css/app.aae719ad.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but smartdigiwin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div id="FooterTemplate"><footer-template></footer-template></div><script src="/tw/dsc/assets/vuejs/vue-all-dev.js"></script><script src="/tw/dsc/template/FooterTemplate.js"></script></body></html>